\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本稿の貢献（分析パイプラインとしての位置づけ）}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}記号とデータ生成}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要記号}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{3}{主要記号}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}図表の見方と再現性}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}問題設定と識別仮定}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}潜在的結果とターゲット}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}識別条件}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}データと探索（分布・条件付きCVR）}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}周辺分布と層別箱ひげ}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}オファー$\times $チャネル別の条件付きCVR}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}属性別 CVR（棒グラフ）}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 主要共変量の分布と購入との関係}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dist}{{1}{5}{主要共変量の分布と購入との関係}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces オファー$\times $チャネル別 CVR ヒートマップ（記述統計）}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:heat}{{2}{5}{オファー$\times $チャネル別 CVR ヒートマップ（記述統計）}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}多重検定（FDR）と効果量}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}方法}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}予測モデル（ROC・校正・PR）}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}評価指標の意味}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}因果推論（傾向スコア、DR、ブートストラップ）}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DR 推定量（参考）}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実装上の注意（同一データ学習）}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}期待利益・オフポリシー評価・ベンチマーク}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}期待利益の定義（オフライン代理）}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}オフポリシー評価の読み方}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}制約付き配信（貪欲近似）}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}セグメントと頑健性}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}潜在空間の可視化}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}実験計画（RCT/A/B）}{9}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A/B 必要サンプル（二標本比例・正規近似）}}{9}{table.caption.33}\protected@file@percent }
\newlabel{tab:ab}{{2}{9}{A/B 必要サンプル（二標本比例・正規近似）}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}ガバナンス・倫理・人の関与}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{目的限定と最小化}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{説明可能性と人の関与}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{差別・不利益リスク}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{オプトアウト・問い合わせ}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{法的助言ではない}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}運用モニタリングとインシデント対応}{10}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 監視指標の例（詳細は \texttt  {artifacts/monitoring\_spec.*}）}}{10}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}結論とロードマップ}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}限界と免責}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 属性別条件付きCVR（棒グラフ）}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cvrbars}{{3}{11}{属性別条件付きCVR（棒グラフ）}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces カイ二乗検定に基づく効果量（Cramér's $V$）}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ターゲティングモデルの性能（ホールドアウト）}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precision--Recall（不均衡データ向け）}}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 処置別 DR：全件学習による評価とホールドアウト再学習による評価の比較}}{13}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 処置別 ESS（IPW 重みに対応する有効標本量の目安）}}{13}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DR 点推定とブートストラップ区間（森林図風）}}{14}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 政策評価とベンチマーク}}{14}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 経営向け：ゲートとオフライン評価の要約}}{15}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 制約付き配信：選択割合の変化（例）}}{15}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 潜在空間の可視化（HTML 版は \texttt  {figures\_html/}）}}{16}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces クラスタ数選定と安定性}}{16}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces セグメント別 平均期待利益（参考）}}{17}{figure.caption.31}\protected@file@percent }
\gdef \@abspage@last{17}
