\contentsline {section}{\numberline {1}序論}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}背景}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}本稿の貢献（分析パイプラインとしての位置づけ）}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}記号とデータ生成}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}図表の見方と再現性}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}問題設定と識別仮定}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}潜在的結果とターゲット}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}識別条件}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}データと探索（分布・条件付きCVR）}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}周辺分布と層別箱ひげ}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}オファー$\times $チャネル別の条件付きCVR}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}属性別 CVR（棒グラフ）}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}多重検定（FDR）と効果量}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}方法}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}相関と補助的重回帰（history）}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pearson 相関（数値・二値）}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}OLS（目的変数を history）}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}LSI類似表現と分類アブレーション}{11}{section.6}%
\contentsline {section}{\numberline {7}予測モデル（ROC・校正・PR）}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}評価指標の意味}{11}{subsection.7.1}%
\contentsline {section}{\numberline {8}因果推論（傾向スコア、DR、ブートストラップ）}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}DR 推定量（参考）}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}実装上の注意（同一データ学習）}{15}{subsection.8.2}%
\contentsline {section}{\numberline {9}期待利益・オフポリシー評価・ベンチマーク}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}期待利益の定義（オフライン代理）}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}オフポリシー評価の読み方}{17}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}制約付き配信（貪欲近似）}{20}{subsection.9.3}%
\contentsline {section}{\numberline {10}セグメントと頑健性}{21}{section.10}%
\contentsline {subsection}{\numberline {10.1}潜在空間の可視化}{21}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}セグメント$\times $処置の観測CVR（探索）}{24}{subsection.10.2}%
\contentsline {section}{\numberline {11}実験計画（RCT/A/B）}{24}{section.11}%
\contentsline {section}{\numberline {12}ガバナンス・倫理・人の関与}{26}{section.12}%
\contentsline {paragraph}{目的限定と最小化}{26}{section*.18}%
\contentsline {paragraph}{説明可能性と人の関与}{26}{section*.19}%
\contentsline {paragraph}{差別・不利益リスク}{26}{section*.20}%
\contentsline {paragraph}{オプトアウト・問い合わせ}{26}{section*.21}%
\contentsline {paragraph}{法的助言ではない}{26}{section*.22}%
\contentsline {section}{\numberline {13}運用モニタリングとインシデント対応}{26}{section.13}%
\contentsline {section}{\numberline {14}結論とロードマップ}{27}{section.14}%
\contentsline {section}{\numberline {A}限界と免責}{27}{appendix.A}%
