\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}分析の目的と背景}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}使用データの概要}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 分析データの例（\texttt  {exercise.csv} から抜粋。説明用の代表行）}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_examples}{{1}{4}{分析データの例（\texttt {exercise.csv} から抜粋。説明用の代表行）}{table.caption.2}{}}
\citation{ImbensRubin2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}データ生成過程に関する仮説}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}課題に対する結果の要約}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}記号とデータ生成}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 主要記号（本文で統一）}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:notation}{{2}{5}{主要記号（本文で統一）}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}推奨ターゲットの定義と評価KPI}{6}{section.2}\protected@file@percent }
\newlabel{sec:target_kpi}{{2}{6}{推奨ターゲットの定義と評価KPI}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 評価KPIの階層}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:kpi_hierarchy}{{3}{6}{評価KPIの階層}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces スコア層のプロファイル（過去割引・BOGO・紹介の観察比率。記述）}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:pilot_profile_binary}{{4}{6}{スコア層のプロファイル（過去割引・BOGO・紹介の観察比率。記述）}{table.caption.5}{}}
\citation{ImbensRubin2015}
\citation{ImbensRubin2015}
\citation{Rosenbaum1983}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題設定と識別仮定}{7}{section.3}\protected@file@percent }
\newlabel{sec:problem_setup}{{3}{7}{問題設定と識別仮定}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}潜在的結果・観測結果・傾向スコア}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:obs_identity}{{1}{7}{潜在的結果・観測結果・傾向スコア}{equation.3.1}{}}
\newlabel{eq:propensity_multi}{{2}{7}{潜在的結果・観測結果・傾向スコア}{equation.3.2}{}}
\newlabel{eq:cate_def}{{3}{7}{潜在的結果・観測結果・傾向スコア}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}識別条件と本稿での読み方}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{無視可能性（強い無視可能性）.}{7}{section*.6}\protected@file@percent }
\newlabel{eq:strong_ignorability}{{4}{7}{無視可能性（強い無視可能性）}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{SUTVA（安定単位処置値仮定）.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{共通支援（重なり）.}{7}{section*.8}\protected@file@percent }
\newlabel{eq:overlap}{{5}{7}{共通支援（重なり）}{equation.3.5}{}}
\newlabel{eq:cate_binary_condmean}{{6}{7}{共通支援（重なり）}{equation.3.6}{}}
\citation{Kohavi2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}購入確率の予測と増分効果（uplift）：問いの分離}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:pred_vs_uplift}{{3.3}{8}{購入確率の予測と増分効果（uplift）：問いの分離}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(A) 購入確率の予測＝「誰が買いやすいか」の順位付け.}{8}{section*.9}\protected@file@percent }
\newlabel{eq:response_score}{{7}{8}{(A) 購入確率の予測＝「誰が買いやすいか」の順位付け}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{(B) 増分（uplift）＝「見せ方を変えたらどう変わるか」.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験と本稿の役割分担.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}データと探索（分布・条件付きCVR）}{9}{section.4}\protected@file@percent }
\newlabel{sec:data_eda}{{4}{9}{データと探索（分布・条件付きCVR）}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}周辺分布と層別箱ひげ}{9}{subsection.4.1}\protected@file@percent }
\newlabel{fig:dist_recency}{{1a}{9}{recency（最終購入からの月数）の周辺分布}{figure.caption.12}{}}
\newlabel{sub@fig:dist_recency}{{a}{9}{recency（最終購入からの月数）の周辺分布}{figure.caption.12}{}}
\newlabel{fig:dist_history}{{1b}{9}{history（過去購入価値 proxy、円）の周辺分布}{figure.caption.12}{}}
\newlabel{sub@fig:dist_history}{{b}{9}{history（過去購入価値 proxy、円）の周辺分布}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 主要共変量の周辺分布（recency と history）}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:box_recency}{{2a}{9}{recency：購入有無別の箱ひげ}{figure.caption.13}{}}
\newlabel{sub@fig:box_recency}{{a}{9}{recency：購入有無別の箱ひげ}{figure.caption.13}{}}
\newlabel{fig:box_history}{{2b}{9}{history（円）：購入有無別の箱ひげ}{figure.caption.13}{}}
\newlabel{sub@fig:box_history}{{b}{9}{history（円）：購入有無別の箱ひげ}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 購入有無別の箱ひげ（recency と history）}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}オファー$\times $チャネル別の条件付きCVR}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces オファー$\times $チャネル別 CVR ヒートマップ（記述統計）}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:heat}{{3}{10}{オファー$\times $チャネル別 CVR ヒートマップ（記述統計）}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}属性別 CVR（棒グラフ）}{11}{subsection.4.3}\protected@file@percent }
\newlabel{fig:cvr_offer}{{4a}{11}{オファー別の条件付きCVR}{figure.caption.17}{}}
\newlabel{sub@fig:cvr_offer}{{a}{11}{オファー別の条件付きCVR}{figure.caption.17}{}}
\newlabel{fig:cvr_channel}{{4b}{11}{チャネル別の条件付きCVR}{figure.caption.17}{}}
\newlabel{sub@fig:cvr_channel}{{b}{11}{チャネル別の条件付きCVR}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces オファー別・チャネル別の条件付きCVR}}{11}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 地域別の条件付きCVR}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cvr_zip}{{5}{11}{地域別の条件付きCVR}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}多重検定（FDR）と効果量}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}方法}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces カイ二乗検定に基づく効果量（Cramér's $V$）}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:chi2_v}{{6}{12}{カイ二乗検定に基づく効果量（Cramér's $V$）}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}相関と補助的重回帰（history）}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pearson 相関（数値・二値）}{13}{subsection.6.1}\protected@file@percent }
\newlabel{fig:corr}{{7a}{13}{相関行列（Pearson、下三角）}{figure.caption.24}{}}
\newlabel{sub@fig:corr}{{a}{13}{相関行列（Pearson、下三角）}{figure.caption.24}{}}
\newlabel{fig:scatter_rh}{{7b}{13}{recency と history の散布図（色は購入有無）}{figure.caption.24}{}}
\newlabel{sub@fig:scatter_rh}{{b}{13}{recency と history の散布図（色は購入有無）}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 数値・二値列の Pearson 相関（下三角）と recency--history 散布図}}{13}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OLS（目的変数を history）}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OLS 係数と 95\% 信頼区間（history を目的変数）}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ols_hist}{{8}{14}{OLS 係数と 95\% 信頼区間（history を目的変数）}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LSI類似表現と分類アブレーション}{14}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BASE vs BASE+TF-IDF+SVD（同一ホールドアウト・値ラベル付き棒）}}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:lsi_ab}{{9}{15}{BASE vs BASE+TF-IDF+SVD（同一ホールドアウト・値ラベル付き棒）}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}予測モデル（ROC・校正・PR）}{15}{section.8}\protected@file@percent }
\newlabel{sec:pred}{{8}{15}{予測モデル（ROC・校正・PR）}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}評価指標の意味}{15}{subsection.8.1}\protected@file@percent }
\newlabel{fig:roc_logreg}{{10a}{16}{ROC 曲線（logistic regression、ホールドアウト）}{figure.caption.32}{}}
\newlabel{sub@fig:roc_logreg}{{a}{16}{ROC 曲線（logistic regression、ホールドアウト）}{figure.caption.32}{}}
\newlabel{fig:roc_hgb}{{10b}{16}{ROC 曲線（histogram-based gradient boosting、ホールドアウト）}{figure.caption.32}{}}
\newlabel{sub@fig:roc_hgb}{{b}{16}{ROC 曲線（histogram-based gradient boosting、ホールドアウト）}{figure.caption.32}{}}
\newlabel{fig:cal_logreg}{{10c}{16}{校正曲線（logistic regression）}{figure.caption.32}{}}
\newlabel{sub@fig:cal_logreg}{{c}{16}{校正曲線（logistic regression）}{figure.caption.32}{}}
\newlabel{fig:cal_hgb}{{10d}{16}{校正曲線（HGB）}{figure.caption.32}{}}
\newlabel{sub@fig:cal_hgb}{{d}{16}{校正曲線（HGB）}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC 曲線（上段）と校正曲線（下段；ホールドアウト）。左：logistic regression、右：HGB。}}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pr_logreg}{{11a}{16}{Precision--Recall 曲線（logistic regression）}{figure.caption.34}{}}
\newlabel{sub@fig:pr_logreg}{{a}{16}{Precision--Recall 曲線（logistic regression）}{figure.caption.34}{}}
\newlabel{fig:pr_hgb}{{11b}{16}{Precision--Recall 曲線（HGB）}{figure.caption.34}{}}
\newlabel{sub@fig:pr_hgb}{{b}{16}{Precision--Recall 曲線（HGB）}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Precision--Recall 曲線（ホールドアウト）。左：logistic regression、右：HGB。}}{16}{figure.caption.34}\protected@file@percent }
\citation{BangRobins2005}
\citation{Dudik2011}
\@writefile{toc}{\contentsline {section}{\numberline {9}因果推論（傾向スコア、DR、ブートストラップ）}{17}{section.9}\protected@file@percent }
\newlabel{sec:causal}{{9}{17}{因果推論（傾向スコア、DR、ブートストラップ）}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}DR 推定量（参考）}{17}{subsection.9.1}\protected@file@percent }
\newlabel{eq:dr}{{8}{17}{DR 推定量（参考）}{equation.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}実装上の注意（同一データ学習）}{17}{subsection.9.2}\protected@file@percent }
\citation{Kohavi2020}
\citation{Gordon2019}
\newlabel{fig:dr_compare}{{12a}{18}{処置別 DR：全件学習による評価とホールドアウト再学習による評価の比較}{figure.caption.37}{}}
\newlabel{sub@fig:dr_compare}{{a}{18}{処置別 DR：全件学習による評価とホールドアウト再学習による評価の比較}{figure.caption.37}{}}
\newlabel{fig:ess}{{12b}{18}{処置別 ESS（IPW 重みに対応する有効標本量の目安）}{figure.caption.37}{}}
\newlabel{sub@fig:ess}{{b}{18}{処置別 ESS（IPW 重みに対応する有効標本量の目安）}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 処置別 DR（全件 vs ホールドアウト再学習）と ESS}}{18}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DR 点推定とブートストラップ区間（森林図風）}}{18}{figure.caption.39}\protected@file@percent }
\newlabel{fig:dr_boot}{{13}{18}{DR 点推定とブートストラップ区間（森林図風）}{figure.caption.39}{}}
\citation{Dudik2011}
\citation{Kohavi2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}層別の観察差と「無駄割引」仮説への接続（参考）}{19}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}期待利益・オフポリシー評価・ベンチマーク}{19}{section.10}\protected@file@percent }
\newlabel{sec:opeval}{{10}{19}{期待利益・オフポリシー評価・ベンチマーク}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}期待利益の定義（オフライン代理）}{19}{subsection.10.1}\protected@file@percent }
\newlabel{eq:profit}{{9}{19}{期待利益の定義（オフライン代理）}{equation.10.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces コストシナリオ別の最頻推奨処置（\texttt  {profit\_long.csv} の $p$・\texttt  {history} を固定し、係数のみ変更して再計算。参考）}}{19}{table.caption.42}\protected@file@percent }
\newlabel{tab:cost_sensitivity_modes}{{5}{19}{コストシナリオ別の最頻推奨処置（\texttt {profit\_long.csv} の $p$・\texttt {history} を固定し、係数のみ変更して再計算。参考）}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}オフポリシー評価の読み方}{19}{subsection.10.2}\protected@file@percent }
\newlabel{fig:policy_reco}{{14a}{20}{推奨処置の分布（シナリオ別）}{figure.caption.43}{}}
\newlabel{sub@fig:policy_reco}{{a}{20}{推奨処置の分布（シナリオ別）}{figure.caption.43}{}}
\newlabel{fig:profit_scatter}{{14b}{20}{フル学習 vs OOF 期待利益（顧客ごと）}{figure.caption.43}{}}
\newlabel{sub@fig:profit_scatter}{{b}{20}{フル学習 vs OOF 期待利益（顧客ごと）}{figure.caption.43}{}}
\newlabel{fig:policy_bench}{{14c}{20}{ベンチマーク政策の比較}{figure.caption.43}{}}
\newlabel{sub@fig:policy_bench}{{c}{20}{ベンチマーク政策の比較}{figure.caption.43}{}}
\newlabel{fig:profit_summary}{{14d}{20}{シナリオ別 期待利益要約}{figure.caption.43}{}}
\newlabel{sub@fig:profit_summary}{{d}{20}{シナリオ別 期待利益要約}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces オフポリシー評価の可視化（推奨分布、フル学習 vs OOF、ベンチマーク、シナリオ別要約）}}{20}{figure.caption.43}\protected@file@percent }
\newlabel{fig:policy_eval_means}{{15a}{20}{評価モード別 平均期待利益}{figure.caption.45}{}}
\newlabel{sub@fig:policy_eval_means}{{a}{20}{評価モード別 平均期待利益}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 意思決定フロー（ゲート例）と評価モード別平均期待利益}}{20}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}制約付き配信（貪欲近似）}{21}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 制約付き配信：選択割合の変化（例）}}{21}{figure.caption.47}\protected@file@percent }
\newlabel{fig:constrained}{{16}{21}{制約付き配信：選択割合の変化（例）}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}セグメントと頑健性}{21}{section.11}\protected@file@percent }
\newlabel{sec:segment}{{11}{21}{セグメントと頑健性}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}潜在空間の可視化}{22}{subsection.11.1}\protected@file@percent }
\newlabel{fig:latent_pca2}{{17a}{22}{潜在空間：PCA 2D（購入で色分け）}{figure.caption.50}{}}
\newlabel{sub@fig:latent_pca2}{{a}{22}{潜在空間：PCA 2D（購入で色分け）}{figure.caption.50}{}}
\newlabel{fig:latent_umap2}{{17b}{22}{潜在空間：UMAP 2D}{figure.caption.50}{}}
\newlabel{sub@fig:latent_umap2}{{b}{22}{潜在空間：UMAP 2D}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 潜在空間の 2D 可視化（PCA と UMAP；色は購入）}}{22}{figure.caption.50}\protected@file@percent }
\newlabel{fig:latent_umap3}{{18a}{22}{潜在空間：UMAP 3D（PNG 静止画）}{figure.caption.51}{}}
\newlabel{sub@fig:latent_umap3}{{a}{22}{潜在空間：UMAP 3D（PNG 静止画）}{figure.caption.51}{}}
\newlabel{fig:latent_seg}{{18b}{22}{潜在空間：セグメント着色（UMAP 3D）}{figure.caption.51}{}}
\newlabel{sub@fig:latent_seg}{{b}{22}{潜在空間：セグメント着色（UMAP 3D）}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 潜在空間の UMAP 3D（左：購入着色、右：セグメント着色）}}{22}{figure.caption.51}\protected@file@percent }
\newlabel{fig:silhouette}{{19a}{23}{クラスタ数 $k$ とシルエット係数}{figure.caption.53}{}}
\newlabel{sub@fig:silhouette}{{a}{23}{クラスタ数 $k$ とシルエット係数}{figure.caption.53}{}}
\newlabel{fig:ari}{{19b}{23}{多シードに対するクラスタ安定性（ARI）}{figure.caption.53}{}}
\newlabel{sub@fig:ari}{{b}{23}{多シードに対するクラスタ安定性（ARI）}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces クラスタ数 $k$ とシルエット、および多シード ARI}}{23}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}セグメント$\times $処置の観測CVR（探索）}{23}{subsection.11.2}\protected@file@percent }
\newlabel{fig:seg_treat}{{20a}{23}{探索的ヒートマップ：セグメント$\times $処置の観測CVR}{figure.caption.55}{}}
\newlabel{sub@fig:seg_treat}{{a}{23}{探索的ヒートマップ：セグメント$\times $処置の観測CVR}{figure.caption.55}{}}
\newlabel{fig:seg_profit}{{20b}{23}{セグメント別 平均期待利益（参考）}{figure.caption.55}{}}
\newlabel{sub@fig:seg_profit}{{b}{23}{セグメント別 平均期待利益（参考）}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces セグメント$\times $処置の観測CVR（探索）とセグメント別平均期待利益}}{23}{figure.caption.55}\protected@file@percent }
\citation{Kohavi2020}
\citation{Gordon2019}
\@writefile{toc}{\contentsline {section}{\numberline {12}実験（RCT/A/B）}{24}{section.12}\protected@file@percent }
\newlabel{sec:rct}{{12}{24}{実験（RCT/A/B）}{section.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A/B 必要サンプル（二標本比例・正規近似）}}{24}{table.caption.58}\protected@file@percent }
\newlabel{tab:ab}{{6}{24}{A/B 必要サンプル（二標本比例・正規近似）}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}ガバナンス}{24}{section.13}\protected@file@percent }
\newlabel{sec:governance}{{13}{24}{ガバナンス}{section.13}{}}
\@writefile{toc}{\contentsline {paragraph}{目的限定と最小化}{24}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{説明可能性と人の関与}{24}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{差別・不利益リスク}{24}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}運用モニタリングとインシデント対応}{25}{section.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 監視指標の例（詳細は \texttt  {artifacts/monitoring\_spec.*}）}}{25}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}まとめと今後の方針}{25}{section.15}\protected@file@percent }
\newlabel{sec:conclusion_wrap}{{15}{25}{まとめと今後の方針}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}最終課題の再確認}{25}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}分析結果の要約}{26}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}想定や直感と異なる結果とその理由}{26}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}今後の方針（新施策の提案）}{26}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}提案の図解と proxy 感度}{27}{subsection.15.5}\protected@file@percent }
\newlabel{sec:future_figures}{{15.5}{27}{提案の図解と proxy 感度}{subsection.15.5}{}}
\newlabel{fig:future_pilot_arms}{{21a}{27}{上位スコア層を母集団とした\textbf {3臂}（低コスト訴求・現行オファー・ホールドアウト）。因子はチャネル等に拡張可。}{figure.caption.68}{}}
\newlabel{sub@fig:future_pilot_arms}{{a}{27}{上位スコア層を母集団とした\textbf {3臂}（低コスト訴求・現行オファー・ホールドアウト）。因子はチャネル等に拡張可。}{figure.caption.68}{}}
\newlabel{fig:future_kpi_timeline}{{21b}{27}{主アウトカム（短期）と事前登録した\textbf {90日}副次（累積売上・再購入等）。日付は組織で調整。}{figure.caption.68}{}}
\newlabel{sub@fig:future_kpi_timeline}{{b}{27}{主アウトカム（短期）と事前登録した\textbf {90日}副次（累積売上・再購入等）。日付は組織で調整。}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces パイロット割付（左）と評価タイムライン（右）の模式}}{27}{figure.caption.68}\protected@file@percent }
\newlabel{fig:future_pilot_and_timeline}{{21}{27}{パイロット割付（左）と評価タイムライン（右）の模式}{figure.caption.68}{}}
\newlabel{fig:future_margin_sens}{{22a}{27}{\textbf {真の粗利・返品・原価・実コスト}が未観測のとき、オフライン推奨は感度が大きい。\textbf {赤}は期待売上項だけ $m$ 倍（$m\,\mathrm {EV}-\mathrm {C}$）---{}粗利proxyが薄い・転換時の価値が過大評価のイメージ。\textbf {青}はコスト項に $m$ 倍（$\mathrm {EV}-m\mathrm {C}$）---{}インセンティブ・接触コストが想定より重い／軽いストレス。なお $(\mathrm {EV}-\mathrm {C})$ 全体に同一の $m>0$ を掛けても argmax は変わらない（本図には描かない）。数値は \texttt {artifacts/future\_margin\_sensitivity.csv}。}{figure.caption.69}{}}
\newlabel{sub@fig:future_margin_sens}{{a}{27}{\textbf {真の粗利・返品・原価・実コスト}が未観測のとき、オフライン推奨は感度が大きい。\textbf {赤}は期待売上項だけ $m$ 倍（$m\,\mathrm {EV}-\mathrm {C}$）---{}粗利proxyが薄い・転換時の価値が過大評価のイメージ。\textbf {青}はコスト項に $m$ 倍（$\mathrm {EV}-m\mathrm {C}$）---{}インセンティブ・接触コストが想定より重い／軽いストレス。なお $(\mathrm {EV}-\mathrm {C})$ 全体に同一の $m>0$ を掛けても argmax は変わらない（本図には描かない）。数値は \texttt {artifacts/future\_margin\_sensitivity.csv}。}{figure.caption.69}{}}
\newlabel{fig:future_data_gap}{{22b}{27}{演習データに無い要素と、本番で揃えるとよいデータ（追加で欲しいデータの対応表・定性）。}{figure.caption.69}{}}
\newlabel{sub@fig:future_data_gap}{{b}{27}{演習データに無い要素と、本番で揃えるとよいデータ（追加で欲しいデータの対応表・定性）。}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 粗利・コスト未観測時のオフライン推奨感度（左）とデータギャップの定性マトリクス（右）}}{27}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}上位スコア層を母集団としたパイロットの記述}{28}{subsection.15.6}\protected@file@percent }
\newlabel{sec:summary_pilot}{{15.6}{28}{上位スコア層を母集団としたパイロットの記述}{subsection.15.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces パイロット候補の記述（\texttt  {recency}, \texttt  {history}, \texttt  {used\_discount}, \texttt  {used\_bogo}, \texttt  {is\_referral}, \texttt  {zip\_code} のみから勾配ロジスティックでスコア化し上位\%で定義。演習用）}}{28}{table.caption.70}\protected@file@percent }
\newlabel{tab:pilot_cohort}{{8}{28}{パイロット候補の記述（\texttt {recency}, \texttt {history}, \texttt {used\_discount}, \texttt {used\_bogo}, \texttt {is\_referral}, \texttt {zip\_code} のみから勾配ロジスティックでスコア化し上位\%で定義。演習用）}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 上位10\%コホート内の観察オファー別CVR（割当交絡あり・記述）}}{28}{table.caption.71}\protected@file@percent }
\newlabel{tab:pilot_obs_offer}{{9}{28}{上位10\%コホート内の観察オファー別CVR（割当交絡あり・記述）}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 購入スコア（本スクリプトの6次元ロジスティック）十分位ごとの\textbf  {観察}CVR差（Discount $-$ No Offer）。\textbf  {割当は無作為ではない}ため真の増分（uplift）ではない。高スコア側で差が相対的に小さい層がありうる――\textbf  {無駄割引}仮説の動機付けとして参照し、RCTで検証する。}}{28}{figure.caption.72}\protected@file@percent }
\newlabel{fig:uplift_crude_gap}{{23}{28}{購入スコア（本スクリプトの6次元ロジスティック）十分位ごとの\textbf {観察}CVR差（Discount $-$ No Offer）。\textbf {割当は無作為ではない}ため真の増分（uplift）ではない。高スコア側で差が相対的に小さい層がありうる――\textbf {無駄割引}仮説の動機付けとして参照し、RCTで検証する。}{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 仮定MDE（絶対差）に対する片群必要人数の目安（ベースラインCVR$=$25.00\%、上位10\%コホート。二比例・$\alpha $=0.05・正規近似）}}{29}{table.caption.73}\protected@file@percent }
\newlabel{tab:pilot_power}{{10}{29}{仮定MDE（絶対差）に対する片群必要人数の目安（ベースラインCVR$=$25.00\%、上位10\%コホート。二比例・$\alpha $=0.05・正規近似）}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}本稿の位置づけ（ロードマップ）}{29}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}付録：仮定データによる補完分析}{30}{appendix.A}\protected@file@percent }
\newlabel{app:assumed-data}{{A}{30}{付録：仮定データによる補完分析}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{接触コスト（円）のフェルミ推定.}{30}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces フェルミ仮定のオーダー（粗利・売上スケール・オファー負担・接触・露出）。}}{30}{figure.caption.75}\protected@file@percent }
\newlabel{fig:app-fermi-schematic}{{24}{30}{フェルミ仮定のオーダー（粗利・売上スケール・オファー負担・接触・露出）。}{figure.caption.75}{}}
\newlabel{fig:app-profit-offer}{{25a}{30}{観察オファー別の平均利益（粗利−プロモ−接触）。因果効果ではない。}{figure.caption.76}{}}
\newlabel{sub@fig:app-profit-offer}{{a}{30}{観察オファー別の平均利益（粗利−プロモ−接触）。因果効果ではない。}{figure.caption.76}{}}
\newlabel{fig:app-gp-violin}{{25b}{30}{同・仮定会計での利益分布（バイオリン）。}{figure.caption.76}{}}
\newlabel{sub@fig:app-gp-violin}{{b}{30}{同・仮定会計での利益分布（バイオリン）。}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 仮定会計におけるオファー別の水準と分布}}{30}{figure.caption.76}\protected@file@percent }
\newlabel{fig:app-contact}{{26a}{31}{チャネル別の接触コスト曲線（床＋history比例）。}{figure.caption.77}{}}
\newlabel{sub@fig:app-contact}{{a}{31}{チャネル別の接触コスト曲線（床＋history比例）。}{figure.caption.77}{}}
\newlabel{fig:app-exposure}{{26b}{31}{合成露出ログ：監査スコアとインプレッション数。}{figure.caption.77}{}}
\newlabel{sub@fig:app-exposure}{{b}{31}{合成露出ログ：監査スコアとインプレッション数。}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 接触コストと合成露出}}{31}{figure.caption.77}\protected@file@percent }
\newlabel{fig:app-cvr-imp}{{27a}{31}{インプレッション数ビン別の観察CVR（記述）。}{figure.caption.78}{}}
\newlabel{sub@fig:app-cvr-imp}{{a}{31}{インプレッション数ビン別の観察CVR（記述）。}{figure.caption.78}{}}
\newlabel{fig:app-assign-heat}{{27b}{31}{合成割当と観察オファーのクロス。}{figure.caption.78}{}}
\newlabel{sub@fig:app-assign-heat}{{b}{31}{合成割当と観察オファーのクロス。}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 合成ログに基づく記述（左：CVRビン、右：割当クロス）}}{31}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces オファー別クレーム率のフェルミ仮定。}}{32}{figure.caption.79}\protected@file@percent }
\newlabel{fig:app-claims}{{28}{32}{オファー別クレーム率のフェルミ仮定。}{figure.caption.79}{}}
\newlabel{fig:app-inventory}{{29a}{32}{需要ショックに対する欠品確率（モンテカルロ）。}{figure.caption.80}{}}
\newlabel{sub@fig:app-inventory}{{a}{32}{需要ショックに対する欠品確率（モンテカルロ）。}{figure.caption.80}{}}
\newlabel{fig:app-panel}{{29b}{32}{合成パネル：LTVと累積接触（疲労）。}{figure.caption.80}{}}
\newlabel{sub@fig:app-panel}{{b}{32}{合成パネル：LTVと累積接触（疲労）。}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 在庫リスクと長期パネル（合成）}}{32}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 仮定会計におけるオファー別の平均内訳（売上・COGS・プロモ・接触・粗利）。凡例は図内の棒グラフの下に配置。}}{33}{figure.caption.81}\protected@file@percent }
\newlabel{fig:app-profit-grouped}{{30}{33}{仮定会計におけるオファー別の平均内訳（売上・COGS・プロモ・接触・粗利）。凡例は図内の棒グラフの下に配置。}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}仮定パラメータ（JSON）}{33}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}データセット抜粋（演習用 \texttt  {exercise.csv}）}{33}{subsection.A.2}\protected@file@percent }
\newlabel{lst:exercise-sample}{{1}{33}{\texttt {appendix\_exercise\_sample.csv} 先頭12行}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \texttt  {appendix\_exercise\_sample.csv} 先頭12行}}{33}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}合成露出ログ抜粋}{33}{subsection.A.3}\protected@file@percent }
\newlabel{lst:exposure-sample}{{2}{33}{\texttt {synthetic\_exposure\_log\_sample.csv} 先頭10行}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \texttt  {synthetic\_exposure\_log\_sample.csv} 先頭10行}}{33}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}分析に用いた Python コード}{34}{subsection.A.4}\protected@file@percent }
\newlabel{lst:assumed-py}{{3}{34}{\texttt {assumed\_supplementary\_analysis.py} 抜粋（先頭58行・\texttt {FermiAssumptions} 途中まで）}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces \texttt  {assumed\_supplementary\_analysis.py} 抜粋（先頭58行・\texttt  {FermiAssumptions} 途中まで）}}{34}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{35}
