\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}分析の目的と背景（最終課題との対応）}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}使用データの概要}{5}{subsection.1.2}\protected@file@percent }
\citation{ImbensRubin2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 分析データの例（\texttt  {exercise.csv} から抜粋。説明用の代表行）}}{6}{table.1}\protected@file@percent }
\newlabel{tab:data_examples}{{1}{6}{分析データの例（\texttt {exercise.csv} から抜粋。説明用の代表行）}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}データ生成過程に関する仮説（割当のストーリー）}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}課題に対する結果の要約（先読み）}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}本稿の構成と優先順位（データ・手法・結果）}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 分析ブロック一覧（それぞれ「データ $\rightarrow $ 手法 $\rightarrow $ 結果の見どころ」）}}{7}{table.2}\protected@file@percent }
\newlabel{tab:storyline}{{2}{7}{分析ブロック一覧（それぞれ「データ $\rightarrow $ 手法 $\rightarrow $ 結果の見どころ」）}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}本稿の貢献（分析パイプラインとしての位置づけ）}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}記号とデータ生成}{8}{subsection.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 主要記号（本文で統一）}}{8}{table.3}\protected@file@percent }
\newlabel{tab:notation}{{3}{8}{主要記号（本文で統一）}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}図表の見方と再現性}{8}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}本編と付録の読み方（役割分担）}{8}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}推奨ターゲットの定義と評価KPI}{8}{section.2}\protected@file@percent }
\newlabel{sec:target_kpi}{{2}{8}{推奨ターゲットの定義と評価KPI}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 評価KPIの階層（パイロット〜本番の合意用。数値は組織で確定）}}{9}{table.4}\protected@file@percent }
\newlabel{tab:kpi_hierarchy}{{4}{9}{評価KPIの階層（パイロット〜本番の合意用。数値は組織で確定）}{table.4}{}}
\citation{Rosenbaum1983}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces スコア層のプロファイル（過去割引・BOGO・紹介の観察比率。記述）}}{10}{table.5}\protected@file@percent }
\newlabel{tab:pilot_profile_binary}{{5}{10}{スコア層のプロファイル（過去割引・BOGO・紹介の観察比率。記述）}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題設定と識別仮定}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}潜在的結果とターゲット}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}識別条件}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}補足：購入しやすさの予測と「増分効果」の違い}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}データと探索（分布・条件付きCVR）}{10}{section.4}\protected@file@percent }
\newlabel{sec:data_eda}{{4}{10}{データと探索（分布・条件付きCVR）}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}周辺分布と層別箱ひげ}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces recency（最終購入からの月数）の周辺分布}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:dist_recency}{{1}{11}{recency（最終購入からの月数）の周辺分布}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces history（過去購入価値 proxy、円）の周辺分布}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:dist_history}{{2}{11}{history（過去購入価値 proxy、円）の周辺分布}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces recency：購入有無別の箱ひげ}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:box_recency}{{3}{12}{recency：購入有無別の箱ひげ}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces history（円）：購入有無別の箱ひげ}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:box_history}{{4}{12}{history（円）：購入有無別の箱ひげ}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}オファー$\times $チャネル別の条件付きCVR}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces オファー$\times $チャネル別 CVR ヒートマップ（記述統計）}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:heat}{{5}{13}{オファー$\times $チャネル別 CVR ヒートマップ（記述統計）}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}属性別 CVR（棒グラフ）}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces オファー別の条件付きCVR}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:cvr_offer}{{6}{13}{オファー別の条件付きCVR}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces チャネル別の条件付きCVR}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:cvr_channel}{{7}{14}{チャネル別の条件付きCVR}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 地域別の条件付きCVR}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:cvr_zip}{{8}{14}{地域別の条件付きCVR}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}多重検定（FDR）と効果量}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}方法}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces カイ二乗検定に基づく効果量（Cramér's $V$）}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:chi2_v}{{9}{15}{カイ二乗検定に基づく効果量（Cramér's $V$）}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}相関と補助的重回帰（history）}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pearson 相関（数値・二値）}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 相関行列（Pearson、下三角）}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:corr}{{10}{16}{相関行列（Pearson、下三角）}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OLS（目的変数を history）}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}LSI類似表現と分類アブレーション}{16}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces recency と history の散布図（色は購入有無）}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:scatter_rh}{{11}{17}{recency と history の散布図（色は購入有無）}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces OLS 係数と 95\% 信頼区間（history を目的変数）}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:ols_hist}{{12}{17}{OLS 係数と 95\% 信頼区間（history を目的変数）}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BASE vs BASE+TF-IDF+SVD（同一ホールドアウト・値ラベル付き棒）}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:lsi_ab}{{13}{18}{BASE vs BASE+TF-IDF+SVD（同一ホールドアウト・値ラベル付き棒）}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}予測モデル（ROC・校正・PR）}{18}{section.8}\protected@file@percent }
\newlabel{sec:pred}{{8}{18}{予測モデル（ROC・校正・PR）}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}評価指標の意味}{18}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ROC 曲線（logistic regression、ホールドアウト）}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:roc_logreg}{{14}{19}{ROC 曲線（logistic regression、ホールドアウト）}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ROC 曲線（histogram-based gradient boosting、ホールドアウト）}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:roc_hgb}{{15}{19}{ROC 曲線（histogram-based gradient boosting、ホールドアウト）}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 校正曲線（logistic regression）}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:cal_logreg}{{16}{20}{校正曲線（logistic regression）}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 校正曲線（HGB）}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:cal_hgb}{{17}{20}{校正曲線（HGB）}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Precision--Recall 曲線（logistic regression）}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:pr_logreg}{{18}{21}{Precision--Recall 曲線（logistic regression）}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Precision--Recall 曲線（HGB）}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:pr_hgb}{{19}{21}{Precision--Recall 曲線（HGB）}{figure.19}{}}
\citation{BangRobins2005}
\citation{Dudik2011}
\@writefile{toc}{\contentsline {section}{\numberline {9}因果推論（傾向スコア、DR、ブートストラップ）}{22}{section.9}\protected@file@percent }
\newlabel{sec:causal}{{9}{22}{因果推論（傾向スコア、DR、ブートストラップ）}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}DR 推定量（参考）}{22}{subsection.9.1}\protected@file@percent }
\newlabel{eq:dr}{{1}{22}{DR 推定量（参考）}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}実装上の注意（同一データ学習）}{22}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 処置別 DR：全件学習による評価とホールドアウト再学習による評価の比較}}{23}{figure.20}\protected@file@percent }
\newlabel{fig:dr_compare}{{20}{23}{処置別 DR：全件学習による評価とホールドアウト再学習による評価の比較}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 処置別 ESS（IPW 重みに対応する有効標本量の目安）}}{23}{figure.21}\protected@file@percent }
\newlabel{fig:ess}{{21}{23}{処置別 ESS（IPW 重みに対応する有効標本量の目安）}{figure.21}{}}
\citation{Kohavi2020}
\citation{Gordon2019}
\citation{Dudik2011}
\citation{Kohavi2020}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces DR 点推定とブートストラップ区間（森林図風）}}{24}{figure.22}\protected@file@percent }
\newlabel{fig:dr_boot}{{22}{24}{DR 点推定とブートストラップ区間（森林図風）}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}層別の観察差と「無駄割引」仮説への接続（参考）}{24}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}期待利益・オフポリシー評価・ベンチマーク}{24}{section.10}\protected@file@percent }
\newlabel{sec:opeval}{{10}{24}{期待利益・オフポリシー評価・ベンチマーク}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}期待利益の定義（オフライン代理）}{24}{subsection.10.1}\protected@file@percent }
\newlabel{eq:profit}{{2}{24}{期待利益の定義（オフライン代理）}{equation.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces コストシナリオ別の最頻推奨処置（\texttt  {profit\_long.csv} の $p$・\texttt  {history} を固定し、係数のみ変更して再計算。参考）}}{25}{table.6}\protected@file@percent }
\newlabel{tab:cost_sensitivity_modes}{{6}{25}{コストシナリオ別の最頻推奨処置（\texttt {profit\_long.csv} の $p$・\texttt {history} を固定し、係数のみ変更して再計算。参考）}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}オフポリシー評価の読み方}{25}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 推奨処置の分布（シナリオ別）}}{25}{figure.23}\protected@file@percent }
\newlabel{fig:policy_reco}{{23}{25}{推奨処置の分布（シナリオ別）}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces フル学習 vs OOF 期待利益（顧客ごと）}}{26}{figure.24}\protected@file@percent }
\newlabel{fig:profit_scatter}{{24}{26}{フル学習 vs OOF 期待利益（顧客ごと）}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ベンチマーク政策の比較}}{26}{figure.25}\protected@file@percent }
\newlabel{fig:policy_bench}{{25}{26}{ベンチマーク政策の比較}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces シナリオ別 期待利益要約}}{27}{figure.26}\protected@file@percent }
\newlabel{fig:profit_summary}{{26}{27}{シナリオ別 期待利益要約}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 意思決定フロー（ゲート例）}}{27}{figure.27}\protected@file@percent }
\newlabel{fig:decision_flow}{{27}{27}{意思決定フロー（ゲート例）}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}制約付き配信（貪欲近似）}{27}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 評価モード別 平均期待利益}}{28}{figure.28}\protected@file@percent }
\newlabel{fig:policy_eval_means}{{28}{28}{評価モード別 平均期待利益}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 制約付き配信：選択割合の変化（例）}}{28}{figure.29}\protected@file@percent }
\newlabel{fig:constrained}{{29}{28}{制約付き配信：選択割合の変化（例）}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}セグメントと頑健性}{29}{section.11}\protected@file@percent }
\newlabel{sec:segment}{{11}{29}{セグメントと頑健性}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}潜在空間の可視化}{29}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 潜在空間：PCA 2D（購入で色分け）}}{29}{figure.30}\protected@file@percent }
\newlabel{fig:latent_pca2}{{30}{29}{潜在空間：PCA 2D（購入で色分け）}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 潜在空間：UMAP 2D}}{30}{figure.31}\protected@file@percent }
\newlabel{fig:latent_umap2}{{31}{30}{潜在空間：UMAP 2D}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 潜在空間：UMAP 3D（PNG 静止画）}}{30}{figure.32}\protected@file@percent }
\newlabel{fig:latent_umap3}{{32}{30}{潜在空間：UMAP 3D（PNG 静止画）}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 潜在空間：セグメント着色（UMAP 3D）}}{31}{figure.33}\protected@file@percent }
\newlabel{fig:latent_seg}{{33}{31}{潜在空間：セグメント着色（UMAP 3D）}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces クラスタ数 $k$ とシルエット係数}}{31}{figure.34}\protected@file@percent }
\newlabel{fig:silhouette}{{34}{31}{クラスタ数 $k$ とシルエット係数}{figure.34}{}}
\citation{Kohavi2020}
\citation{Gordon2019}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 多シードに対するクラスタ安定性（ARI）}}{32}{figure.35}\protected@file@percent }
\newlabel{fig:ari}{{35}{32}{多シードに対するクラスタ安定性（ARI）}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}セグメント$\times $処置の観測CVR（探索）}{32}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}実験計画（RCT/A/B）}{32}{section.12}\protected@file@percent }
\newlabel{sec:rct}{{12}{32}{実験計画（RCT/A/B）}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 探索的ヒートマップ：セグメント$\times $処置の観測CVR}}{33}{figure.36}\protected@file@percent }
\newlabel{fig:seg_treat}{{36}{33}{探索的ヒートマップ：セグメント$\times $処置の観測CVR}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces セグメント別 平均期待利益（参考）}}{33}{figure.37}\protected@file@percent }
\newlabel{fig:seg_profit}{{37}{33}{セグメント別 平均期待利益（参考）}{figure.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces A/B 必要サンプル（二標本比例・正規近似）}}{34}{table.7}\protected@file@percent }
\newlabel{tab:ab}{{7}{34}{A/B 必要サンプル（二標本比例・正規近似）}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}ガバナンス・倫理・人の関与}{34}{section.13}\protected@file@percent }
\newlabel{sec:governance}{{13}{34}{ガバナンス・倫理・人の関与}{section.13}{}}
\@writefile{toc}{\contentsline {paragraph}{目的限定と最小化}{34}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{説明可能性と人の関与}{34}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{差別・不利益リスク}{34}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{オプトアウト・問い合わせ}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{法的助言ではない}{34}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}運用モニタリングとインシデント対応}{34}{section.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 配信ルール上の変数区分（コンプライアンス用チェックリスト例）}}{35}{table.8}\protected@file@percent }
\newlabel{tab:policy_vars}{{8}{35}{配信ルール上の変数区分（コンプライアンス用チェックリスト例）}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 監視指標の例（詳細は \texttt  {artifacts/monitoring\_spec.*}）}}{35}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}まとめと今後の方針}{35}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}最終課題の再確認}{35}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}分析結果の要約}{35}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}想定や直感と異なる結果とその理由}{36}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}今後の方針（新施策の提案）}{36}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}上位スコア層を母集団としたパイロットの記述（演習データ）}{36}{subsection.15.5}\protected@file@percent }
\newlabel{sec:summary_pilot}{{15.5}{36}{上位スコア層を母集団としたパイロットの記述（演習データ）}{subsection.15.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces パイロット候補の記述（\texttt  {recency}, \texttt  {history}, \texttt  {used\_discount}, \texttt  {used\_bogo}, \texttt  {is\_referral}, \texttt  {zip\_code} のみから勾配ロジスティックでスコア化し上位\%で定義。演習用）}}{37}{table.10}\protected@file@percent }
\newlabel{tab:pilot_cohort}{{10}{37}{パイロット候補の記述（\texttt {recency}, \texttt {history}, \texttt {used\_discount}, \texttt {used\_bogo}, \texttt {is\_referral}, \texttt {zip\_code} のみから勾配ロジスティックでスコア化し上位\%で定義。演習用）}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 上位10\%コホート内の観察オファー別CVR（割当交絡あり・記述）}}{37}{table.11}\protected@file@percent }
\newlabel{tab:pilot_obs_offer}{{11}{37}{上位10\%コホート内の観察オファー別CVR（割当交絡あり・記述）}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 仮定MDE（絶対差）に対する片群必要人数の目安（ベースラインCVR$=$25.00\%、上位10\%コホート。二比例・$\alpha $=0.05・正規近似）}}{37}{table.12}\protected@file@percent }
\newlabel{tab:pilot_power}{{12}{37}{仮定MDE（絶対差）に対する片群必要人数の目安（ベースラインCVR$=$25.00\%、上位10\%コホート。二比例・$\alpha $=0.05・正規近似）}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}追加で欲しいデータ（次の分析のため）}{37}{subsection.15.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 購入スコア（本スクリプトの6次元ロジスティック）十分位ごとの\textbf  {観察}CVR差（Discount $-$ No Offer）。\textbf  {割当は無作為ではない}ため真の増分（uplift）ではない。高スコア側で差が相対的に小さい層がありうる――\textbf  {無駄割引}仮説の動機付けとして参照し、RCTで検証する。}}{38}{figure.38}\protected@file@percent }
\newlabel{fig:uplift_crude_gap}{{38}{38}{購入スコア（本スクリプトの6次元ロジスティック）十分位ごとの\textbf {観察}CVR差（Discount $-$ No Offer）。\textbf {割当は無作為ではない}ため真の増分（uplift）ではない。高スコア側で差が相対的に小さい層がありうる――\textbf {無駄割引}仮説の動機付けとして参照し、RCTで検証する。}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}本稿の位置づけ（ロードマップ）}{38}{subsection.15.7}\protected@file@percent }
\bibcite{Rosenbaum1983}{1}
\bibcite{BangRobins2005}{2}
\bibcite{Dudik2011}{3}
\bibcite{ImbensRubin2015}{4}
\bibcite{Kohavi2020}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}最終課題への適合性と改善余地（自己査読）}{39}{subsection.15.8}\protected@file@percent }
\bibcite{Gordon2019}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}限界と免責}{40}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}付録：データスニペットの再現方法}{40}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}付録：コスト感度表の再現方法}{40}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}付録：本文で詳述しきれなかった出力物}{40}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}付録：仮定データによる補完分析（図表・サンプル・コード）}{41}{appendix.E}\protected@file@percent }
\newlabel{app:assumed-data}{{E}{41}{付録：仮定データによる補完分析（図表・サンプル・コード）}{appendix.E}{}}
\@writefile{toc}{\contentsline {paragraph}{接触コスト（円）のフェルミ推定.}{41}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}仮定パラメータ（JSON）}{41}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}データセット抜粋（演習用 \texttt  {exercise.csv}）}{41}{subsection.E.2}\protected@file@percent }
\newlabel{lst:exercise-sample}{{1}{41}{\texttt {appendix\_exercise\_sample.csv} 先頭12行}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {appendix\_exercise\_sample.csv} 先頭12行}{41}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces フェルミ仮定のオーダー（粗利・売上スケール・オファー負担・接触・露出）。}}{42}{figure.39}\protected@file@percent }
\newlabel{fig:app-fermi-schematic}{{39}{42}{フェルミ仮定のオーダー（粗利・売上スケール・オファー負担・接触・露出）。}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 仮定会計（粗利−プロモ−接触）下での観察オファー別の平均利益。因果効果ではない。}}{42}{figure.40}\protected@file@percent }
\newlabel{fig:app-profit-offer}{{40}{42}{仮定会計（粗利−プロモ−接触）下での観察オファー別の平均利益。因果効果ではない。}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 同・仮定会計での利益分布（バイオリン）。}}{43}{figure.41}\protected@file@percent }
\newlabel{fig:app-gp-violin}{{41}{43}{同・仮定会計での利益分布（バイオリン）。}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces チャネル別の接触コスト曲線（床＋history比例）。}}{43}{figure.42}\protected@file@percent }
\newlabel{fig:app-contact}{{42}{43}{チャネル別の接触コスト曲線（床＋history比例）。}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 合成露出ログ：監査スコアとインプレッション数。}}{44}{figure.43}\protected@file@percent }
\newlabel{fig:app-exposure}{{43}{44}{合成露出ログ：監査スコアとインプレッション数。}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 合成インプレッション数のビン別・観察CVR（記述。因果の主張はしない）。}}{44}{figure.44}\protected@file@percent }
\newlabel{fig:app-cvr-imp}{{44}{44}{合成インプレッション数のビン別・観察CVR（記述。因果の主張はしない）。}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 合成割当と観察オファーのクロス（交絡のイメージ）。}}{45}{figure.45}\protected@file@percent }
\newlabel{fig:app-assign-heat}{{45}{45}{合成割当と観察オファーのクロス（交絡のイメージ）。}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 需要ショックに対する欠品確率（モンテカルロ）。}}{45}{figure.46}\protected@file@percent }
\newlabel{fig:app-inventory}{{46}{45}{需要ショックに対する欠品確率（モンテカルロ）。}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces オファー別クレーム率のフェルミ仮定。}}{46}{figure.47}\protected@file@percent }
\newlabel{fig:app-claims}{{47}{46}{オファー別クレーム率のフェルミ仮定。}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 合成パネルにおけるLTVと累積接触（疲労）。}}{46}{figure.48}\protected@file@percent }
\newlabel{fig:app-panel}{{48}{46}{合成パネルにおけるLTVと累積接触（疲労）。}{figure.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}合成露出ログ抜粋}{47}{subsection.E.3}\protected@file@percent }
\newlabel{lst:exposure-sample}{{2}{47}{\texttt {synthetic\_exposure\_log\_sample.csv} 先頭10行}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {synthetic\_exposure\_log\_sample.csv} 先頭10行}{47}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}分析に用いた Python コード}{47}{subsection.E.4}\protected@file@percent }
\newlabel{lst:assumed-py}{{3}{47}{\texttt {assumed\_supplementary\_analysis.py} 抜粋（先頭58行・\texttt {FermiAssumptions} 途中まで）}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {assumed\_supplementary\_analysis.py} 抜粋（先頭58行・\texttt  {FermiAssumptions} 途中まで）}{47}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 仮定会計におけるオファー別の平均内訳（売上・COGS・プロモ・接触・粗利）。}}{49}{figure.49}\protected@file@percent }
\newlabel{fig:app-profit-grouped}{{49}{49}{仮定会計におけるオファー別の平均内訳（売上・COGS・プロモ・接触・粗利）。}{figure.49}{}}
\gdef \@abspage@last{49}
