\contentsline {section}{\numberline {1}序論}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}背景}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}本稿の貢献（分析パイプラインとしての位置づけ）}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}記号とデータ生成}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}図表の見方と再現性}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}問題設定と識別仮定}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}潜在的結果とターゲット}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}識別条件}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}データと探索（分布・条件付きCVR）}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}周辺分布と層別箱ひげ}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}オファー$\times $チャネル別の条件付きCVR}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}属性別 CVR（棒グラフ）}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}多重検定（FDR）と効果量}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}方法}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}予測モデル（ROC・校正・PR）}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}評価指標の意味}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}因果推論（傾向スコア、DR、ブートストラップ）}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}DR 推定量（参考）}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}実装上の注意（同一データ学習）}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}期待利益・オフポリシー評価・ベンチマーク}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}期待利益の定義（オフライン代理）}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}オフポリシー評価の読み方}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}制約付き配信（貪欲近似）}{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}セグメントと頑健性}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}潜在空間の可視化}{8}{subsection.8.1}%
\contentsline {section}{\numberline {9}実験計画（RCT/A/B）}{9}{section.9}%
\contentsline {section}{\numberline {10}ガバナンス・倫理・人の関与}{9}{section.10}%
\contentsline {paragraph}{目的限定と最小化}{9}{section*.35}%
\contentsline {paragraph}{説明可能性と人の関与}{9}{section*.36}%
\contentsline {paragraph}{差別・不利益リスク}{9}{section*.37}%
\contentsline {paragraph}{オプトアウト・問い合わせ}{9}{section*.38}%
\contentsline {paragraph}{法的助言ではない}{10}{section*.39}%
\contentsline {section}{\numberline {11}運用モニタリングとインシデント対応}{10}{section.11}%
\contentsline {section}{\numberline {12}結論とロードマップ}{10}{section.12}%
\contentsline {section}{\numberline {A}限界と免責}{10}{appendix.A}%
