\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本稿の貢献（分析パイプラインとしての位置づけ）}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}記号とデータ生成}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要記号（本文で統一）}}{3}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{3}{主要記号（本文で統一）}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}図表の見方と再現性}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}問題設定と識別仮定}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}潜在的結果とターゲット}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}識別条件}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}データと探索（分布・条件付きCVR）}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}周辺分布と層別箱ひげ}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}オファー$\times $チャネル別の条件付きCVR}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces recency（最終購入からの月数）の周辺分布}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:dist_recency}{{1}{5}{recency（最終購入からの月数）の周辺分布}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces history（過去購入価値 proxy）の周辺分布}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:dist_history}{{2}{5}{history（過去購入価値 proxy）の周辺分布}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces recency：購入有無別の箱ひげ}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:box_recency}{{3}{6}{recency：購入有無別の箱ひげ}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces history：購入有無別の箱ひげ}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:box_history}{{4}{6}{history：購入有無別の箱ひげ}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces オファー$\times $チャネル別 CVR ヒートマップ（記述統計）}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:heat}{{5}{7}{オファー$\times $チャネル別 CVR ヒートマップ（記述統計）}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}属性別 CVR（棒グラフ）}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces オファー別の条件付きCVR}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:cvr_offer}{{6}{7}{オファー別の条件付きCVR}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces チャネル別の条件付きCVR}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:cvr_channel}{{7}{8}{チャネル別の条件付きCVR}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 地域別の条件付きCVR}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:cvr_zip}{{8}{8}{地域別の条件付きCVR}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}多重検定（FDR）と効果量}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}方法}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces カイ二乗検定に基づく効果量（Cramér's $V$）}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:chi2_v}{{9}{9}{カイ二乗検定に基づく効果量（Cramér's $V$）}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}相関と補助的重回帰（history）}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pearson 相関（数値・二値）}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}OLS（目的変数を history）}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 相関行列（Pearson、下三角）}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:corr}{{10}{10}{相関行列（Pearson、下三角）}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces recency と history の散布図（色は購入有無）}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:scatter_rh}{{11}{10}{recency と history の散布図（色は購入有無）}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces OLS 係数と 95\% 信頼区間（history を目的変数）}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:ols_hist}{{12}{11}{OLS 係数と 95\% 信頼区間（history を目的変数）}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LSI類似表現と分類アブレーション}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}予測モデル（ROC・校正・PR）}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}評価指標の意味}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BASE vs BASE+TF-IDF+SVD（同一ホールドアウト・値ラベル付き棒）}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:lsi_ab}{{13}{12}{BASE vs BASE+TF-IDF+SVD（同一ホールドアウト・値ラベル付き棒）}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ROC 曲線（logistic regression、ホールドアウト）}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:roc_logreg}{{14}{12}{ROC 曲線（logistic regression、ホールドアウト）}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ROC 曲線（histogram-based gradient boosting、ホールドアウト）}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:roc_hgb}{{15}{13}{ROC 曲線（histogram-based gradient boosting、ホールドアウト）}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 校正曲線（logistic regression）}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:cal_logreg}{{16}{13}{校正曲線（logistic regression）}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 校正曲線（HGB）}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:cal_hgb}{{17}{14}{校正曲線（HGB）}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Precision--Recall 曲線（logistic regression）}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:pr_logreg}{{18}{14}{Precision--Recall 曲線（logistic regression）}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Precision--Recall 曲線（HGB）}}{15}{figure.19}\protected@file@percent }
\newlabel{fig:pr_hgb}{{19}{15}{Precision--Recall 曲線（HGB）}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}因果推論（傾向スコア、DR、ブートストラップ）}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DR 推定量（参考）}{15}{subsection.8.1}\protected@file@percent }
\newlabel{eq:dr}{{1}{15}{DR 推定量（参考）}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}実装上の注意（同一データ学習）}{15}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 処置別 DR：全件学習による評価とホールドアウト再学習による評価の比較}}{16}{figure.20}\protected@file@percent }
\newlabel{fig:dr_compare}{{20}{16}{処置別 DR：全件学習による評価とホールドアウト再学習による評価の比較}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 処置別 ESS（IPW 重みに対応する有効標本量の目安）}}{16}{figure.21}\protected@file@percent }
\newlabel{fig:ess}{{21}{16}{処置別 ESS（IPW 重みに対応する有効標本量の目安）}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces DR 点推定とブートストラップ区間（森林図風）}}{17}{figure.22}\protected@file@percent }
\newlabel{fig:dr_boot}{{22}{17}{DR 点推定とブートストラップ区間（森林図風）}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}期待利益・オフポリシー評価・ベンチマーク}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}期待利益の定義（オフライン代理）}{17}{subsection.9.1}\protected@file@percent }
\newlabel{eq:profit}{{2}{17}{期待利益の定義（オフライン代理）}{equation.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}オフポリシー評価の読み方}{17}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 推奨処置の分布（シナリオ別）}}{18}{figure.23}\protected@file@percent }
\newlabel{fig:policy_reco}{{23}{18}{推奨処置の分布（シナリオ別）}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces フル学習 vs OOF 期待利益（顧客ごと）}}{18}{figure.24}\protected@file@percent }
\newlabel{fig:profit_scatter}{{24}{18}{フル学習 vs OOF 期待利益（顧客ごと）}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ベンチマーク政策の比較}}{19}{figure.25}\protected@file@percent }
\newlabel{fig:policy_bench}{{25}{19}{ベンチマーク政策の比較}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces シナリオ別 期待利益要約}}{19}{figure.26}\protected@file@percent }
\newlabel{fig:profit_summary}{{26}{19}{シナリオ別 期待利益要約}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 意思決定フロー（ゲート例）}}{19}{figure.27}\protected@file@percent }
\newlabel{fig:decision_flow}{{27}{19}{意思決定フロー（ゲート例）}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 評価モード別 平均期待利益}}{20}{figure.28}\protected@file@percent }
\newlabel{fig:policy_eval_means}{{28}{20}{評価モード別 平均期待利益}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}制約付き配信（貪欲近似）}{20}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 制約付き配信：選択割合の変化（例）}}{20}{figure.29}\protected@file@percent }
\newlabel{fig:constrained}{{29}{20}{制約付き配信：選択割合の変化（例）}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}セグメントと頑健性}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}潜在空間の可視化}{21}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 潜在空間：PCA 2D（購入で色分け）}}{21}{figure.30}\protected@file@percent }
\newlabel{fig:latent_pca2}{{30}{21}{潜在空間：PCA 2D（購入で色分け）}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 潜在空間：UMAP 2D}}{22}{figure.31}\protected@file@percent }
\newlabel{fig:latent_umap2}{{31}{22}{潜在空間：UMAP 2D}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 潜在空間：UMAP 3D（PNG 静止画）}}{22}{figure.32}\protected@file@percent }
\newlabel{fig:latent_umap3}{{32}{22}{潜在空間：UMAP 3D（PNG 静止画）}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 潜在空間：セグメント着色（UMAP 3D）}}{23}{figure.33}\protected@file@percent }
\newlabel{fig:latent_seg}{{33}{23}{潜在空間：セグメント着色（UMAP 3D）}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces クラスタ数 $k$ とシルエット係数}}{23}{figure.34}\protected@file@percent }
\newlabel{fig:silhouette}{{34}{23}{クラスタ数 $k$ とシルエット係数}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 多シードに対するクラスタ安定性（ARI）}}{24}{figure.35}\protected@file@percent }
\newlabel{fig:ari}{{35}{24}{多シードに対するクラスタ安定性（ARI）}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}セグメント$\times $処置の観測CVR（探索）}{24}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}実験計画（RCT/A/B）}{24}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 探索的ヒートマップ：セグメント$\times $処置の観測CVR}}{25}{figure.36}\protected@file@percent }
\newlabel{fig:seg_treat}{{36}{25}{探索的ヒートマップ：セグメント$\times $処置の観測CVR}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces セグメント別 平均期待利益（参考）}}{25}{figure.37}\protected@file@percent }
\newlabel{fig:seg_profit}{{37}{25}{セグメント別 平均期待利益（参考）}{figure.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A/B 必要サンプル（二標本比例・正規近似）}}{26}{table.2}\protected@file@percent }
\newlabel{tab:ab}{{2}{26}{A/B 必要サンプル（二標本比例・正規近似）}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}ガバナンス・倫理・人の関与}{26}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{目的限定と最小化}{26}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{説明可能性と人の関与}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{差別・不利益リスク}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{オプトアウト・問い合わせ}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{法的助言ではない}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}運用モニタリングとインシデント対応}{26}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 監視指標の例（詳細は \texttt  {artifacts/monitoring\_spec.*}）}}{26}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}結論とロードマップ}{27}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}限界と免責}{27}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{27}
